server {
    listen 80;
    server_name backend.farajayangutv.co.tz;

    location /media/ {
        alias /app/media/;
    }

    location /socket/ {
        proxy_pass http://0.0.0.0:8000/socket/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location / {
        proxy_pass http://0.0.0.0:8000;
    }
}
