server {
    listen 80;
    server_name backend.farajayangutv.co.tz;

    location /media/ {
        alias /app/media/;
    }

    location /socket/ {
        proxy_pass http://0.0.0.0:8000/socket/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    
    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Always tell Django the original scheme is HTTPS (handled by outer proxy/CDN)
        proxy_set_header X-Forwarded-Proto https;
        client_max_body_size 5G;
        proxy_connect_timeout 300s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }
}